<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_height="match_parent"
         android:layout_width="match_parent">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:stretchColumns="1"
              android:measureWithLargestChild="false"
        >


    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_shape"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/general_category"
                android:id="@+id/general_header"
                android:layout_span="2"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|left"
                android:id="@+id/generaL_category_1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/general_item_1"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|left"
                android:id="@+id/generaL_category_2"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/general_item_2"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|left"
                android:id="@+id/generaL_category_3"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/general_item_3"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|left"
                android:id="@+id/generaL_category_4"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/general_item_4"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|left"
                android:id="@+id/generaL_category_5"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/general_item_5"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|left"
                android:id="@+id/generaL_category_6"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/general_item_6"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>


    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|left"
                android:id="@+id/generaL_category_7"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/general_item_7"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>


    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_shape">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/energetics_category"
                android:id="@+id/energetics_header"
                android:layout_span="2"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/energetic_potential"
                android:layout_gravity="center_vertical|left"
                android:id="@+id/energetics_category_1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/energetics_item_1"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/energetic_level_average"
                android:layout_gravity="center_vertical|left"
                android:id="@+id/energetics_category_2"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/energetics_item_2"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/energetic_cycle"
                android:layout_gravity="center_vertical|left"
                android:id="@+id/energetics_category_3"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/energetics_item_3"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_shape">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Success"
                android:id="@+id/success_header"
                android:layout_span="2"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/success_category"
                android:layout_gravity="center_vertical|left"
                android:id="@+id/success_category_1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/success_item_1"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/success_overloaded"
                android:layout_gravity="center_vertical|left"
                android:id="@+id/success_category_2"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/success_item_2"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_shape"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/chosen_category"
                android:id="@+id/chosen_header"
                android:layout_span="2"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>
    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:layout_gravity="center_vertical"
            android:measureWithLargestChild="false"
            >


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:layout_gravity="center_vertical|left"
                android:id="@+id/chosen_category_1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/chosen_item_1"
                android:gravity="right"
                android:singleLine="false"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:layout_gravity="center_vertical">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1"
                android:layout_gravity="left"
                android:id="@+id/chosen_category_2"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/chosen_item_2"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:layout_gravity="center_vertical">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2"
                android:layout_gravity="center_vertical|left"
                android:id="@+id/chosen_category_3"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/chosen_item_3"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:layout_gravity="center_vertical">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="3"
                android:layout_gravity="left"
                android:id="@+id/chosen_category_4"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/chosen_item_4"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:layout_gravity="center_vertical">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="4"
                android:layout_gravity="left"
                android:id="@+id/chosen_category_5"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/chosen_item_5"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:layout_gravity="center_vertical">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="5"
                android:layout_gravity="left"
                android:id="@+id/chosen_category_6"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/chosen_item_6"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:layout_gravity="center_vertical">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="6"
                android:layout_gravity="left"
                android:id="@+id/chosen_category_7"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/chosen_item_7"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:layout_gravity="center_vertical">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="7"
                android:layout_gravity="left"
                android:id="@+id/chosen_category_8"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/chosen_item_8"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:layout_gravity="center_vertical">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="8"
                android:layout_gravity="left"
                android:id="@+id/chosen_category_9"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/chosen_item_9"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape">


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9"
                android:layout_gravity="center_vertical|left"
                android:id="@+id/chosen_category_10"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingLeft="5dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/chosen_item_10"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingRight="5dp"/>
    </TableRow>
</TableLayout>
        </ScrollView>